# FirmwareGen

./: CLIOptions.cs  FirmwareGen.csproj  FirmwareGen.csproj.old  FirmwareGen.sln  IDeviceProfile.cs  LICENSE  Logging.cs  MainLogic.cs  Program.cs  README.md  VHDUtils.cs  VolumeUtils.cs  publish_win_arm64.cmd  publish_win_x64.cmd  publish_win_x86.cmd
.github/workflows/: ci.yml
DeviceProfiles/: CitymanDSProfile.cs  CitymanProfile.cs  CitymanSSProfile.cs  HapaneroAAProfile.cs  HapaneroABProfile.cs  TalkmanDSProfile.cs  TalkmanProfile.cs  TalkmanSSProfile.cs
Extensions/: FileInfoExtensions.cs
FirmwareGen/: CommonLogic.cs  DeviceProfile.cs  FirmwareGen.csproj  IDeviceProfile.cs  Logging.cs  MainLogic.cs  Program.cs  SplittingStrategy.cs  VolumeUtils.cs  XmlUtils.cs  app.manifest
FirmwareGen/CommandLine/: CLIOptions.cs  GenerateOtherFFUOptions.cs  GenerateWindowsFFUOptions.cs  GenerateWindowsOptions.cs
FirmwareGen/DeviceProfiles/: CitymanProfile.cs  Constants.cs  EpsilonHalfSplit128GB.cs  EpsilonHalfSplit128GB.xml  EpsilonHalfSplit256GB.cs  EpsilonHalfSplit256GB.xml  EpsilonMaximizedForWindows.cs  EpsilonMaximizedForWindows.xml  HDK8150MaximizedForWindows.xml  HDK8998MaximizedForWindows.xml  HHG8350MaximizedForWindows.xml  HapaneroAAProfile.cs  HapaneroABProfile.cs  MTP50MaximizedForWindows.xml  MTP670PM660PM660LEXTAUDCMaximizedForWindows.xml  MTP8150MaximizedForWindows.cs  MTP8150MaximizedForWindows.xml  MTP8250MaximizedForWindows.xml  MTP8350MaximizedForWindows.xml  MTP845MaximizedForWindows.xml  MTP8996SGMaximizedForWindows.xml  MTP8998MaximizedForWindows.xml  QRD7325MaximizedForWindows.xml  QRD8150MaximizedForWindows.xml  QRD8350MaximizedForWindows.xml  TalkmanProfile.cs  ZetaHalfSplit128GB.cs  ZetaHalfSplit128GB.xml  ZetaHalfSplit256GB.cs  ZetaHalfSplit256GB.xml  ZetaHalfSplit512GB.cs  ZetaHalfSplit512GB.xml  ZetaMaximizedForWindows.cs  ZetaMaximizedForWindows.xml
FirmwareGen/Extensions/: FileInfoExtensions.cs
FirmwareGen/GPT/: CRC32.cs  GPTHeader.cs  GPTUtils.cs
FirmwareGen/Streams/: DeviceStream.cs  NativeMethods.cs
FirmwareGen/VirtualDisks/: ATTACH_VIRTUAL_DISK_FLAG.cs  ATTACH_VIRTUAL_DISK_PARAMETERS.cs  ATTACH_VIRTUAL_DISK_PARAMETERS_Version1.cs  ATTACH_VIRTUAL_DISK_VERSION.cs  BlankVHDUtils.cs  DETACH_VIRTUAL_DISK_FLAG.cs  NativeMethods.cs  OPEN_VIRTUAL_DISK_FLAG.cs  OPEN_VIRTUAL_DISK_PARAMETERS.cs  OPEN_VIRTUAL_DISK_PARAMETERS_Version1.cs  OPEN_VIRTUAL_DISK_VERSION.cs  VHDUtils.cs  VIRTUAL_DISK_ACCESS_MASK.cs  VIRTUAL_STORAGE_TYPE.cs
GPT2DeviceProfile/: DeviceProfile.cs  GPT2DeviceProfile.csproj  Program.cs
GPT2DeviceProfile/GPT/: GPTPartition.cs
GPT2DeviceProfile/GptStudio/: GPT.cs  GPTHeader.cs  GPTPartition.cs
GPTFixer/: GPTFixer.csproj  Options.cs  Program.cs
GPTFixer/FirmwareGen/: CommonLogic.cs
GPTFixer/FirmwareGen/GPT/: CRC32.cs  GPTHeader.cs  GPTPartition.cs  GPTUtils.cs
GPTFixer/Img2Ffu/GPT/: GPT.cs  Partition.cs
GPTFixer/Img2Ffu/Helpers/: ByteOperations.cs
PartitionOffsetsHelperTool/: Logging.cs  PartitionOffsetsHelperTool.csproj  Program.cs
PartitionOffsetsHelperTool/DeviceProfiles/: Constants.cs
PartitionOffsetsHelperTool/GPT/: CRC32.cs  GPTHeader.cs  GPTPartition.cs  GPTUtils.cs
Properties/: AssemblyInfo.cs
Streams/: DeviceStream.cs
