<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>Exe</OutputType>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<OutputPath>$(SolutionDir)build\$(Platform)\$(Configuration)\GPT2DeviceProfile\</OutputPath>
		<IntermediateOutputPath>$(SolutionDir)intermediate\$(Platform)\$(Configuration)\GPT2DeviceProfile\</IntermediateOutputPath>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
		<Platforms>AnyCPU;x64;x86;ARM64</Platforms>
	</PropertyGroup>
</Project>